# Paycore-.NET-Bootcamp-Final-Project

./: OnionArcExample.sln  README.md
OnionArc.WorkerService/: OnionArcExample.WorkerService.csproj  Program.cs  Worker.cs
OnionArc.WorkerService/Entities/: MailDetails.cs
OnionArc.WorkerService/Properties/: launchSettings.json
TCPSocketServer/: TCPSocket.sln
src/Core/OnionArcExample.Application/: OnionArcExample.Application.csproj
src/Core/OnionArcExample.Application/AccountOperations/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/Core/OnionArcExample.Application/AccountOperations/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
src/Core/OnionArcExample.Application/AccountOperations/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
src/Core/OnionArcExample.Application/AccountOperations/Queries/GetAccountDetail/: AccountDetailVm.cs  GetAccountDetailQuery.cs  GetAccountDetailQueryHandler.cs  GetAccountDetailQueryValidator.cs
src/Core/OnionArcExample.Application/AccountOperations/Queries/GetAccountList/: GetAccountListQuery.cs  GetAccountListQueryHandler.cs
src/Core/OnionArcExample.Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs  CreateAuthorHandler.cs
src/Core/OnionArcExample.Application/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
src/Core/OnionArcExample.Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
src/Core/OnionArcExample.Application/AuthorOperations/Queries/GetAuthorDetail/: AuthorDetailVm.cs  GetAuthorDetailQuery.cs  GetAuthorDetailQueryHandler.cs  GetAuthorDetailQueryValidator.cs
src/Core/OnionArcExample.Application/AuthorOperations/Queries/GetAuthorForAccount/: AuthorForAccountVM.cs  GetAuthorForAccountQuery.cs  GetAuthorForAccountQueryHandler.cs  GetAuthorForAccountQueryValidator.cs
src/Core/OnionArcExample.Application/AuthorOperations/Queries/GetAuthorList/: GetAuthorListQuery.cs  GetAuthorListQueryHandler.cs
src/Core/OnionArcExample.Application/Common/DependencyContainers/: DependencyContainer.cs
src/Core/OnionArcExample.Application/Common/Exceptions/: CredentialException.cs  NotFoundException.cs
src/Core/OnionArcExample.Application/Common/Extension/: ExtensionCustomizeAuthentication.cs
src/Core/OnionArcExample.Application/Common/Interfaces/Repositories/: IAccountRepository.cs  IAuthorRepository.cs  IGenericRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
src/Core/OnionArcExample.Application/Common/Mapper/: MappingProfile.cs
src/Core/OnionArcExample.Application/DependencyContainers/: DependencyContainer.cs
src/Core/OnionArcExample.Application/Dto/: AccountDto.cs  AuthorDto.cs  StoreDto.cs
src/Core/OnionArcExample.Application/Enum/: RoleEnum.cs
src/Core/OnionArcExample.Application/Exception/: BadRequestException.cs  NotFoundException.cs
src/Core/OnionArcExample.Application/Interfaces/Repositories/: IAccountRepository.cs  IAuthorRepository.cs  IHibernateRepository.cs  IRepository.cs  IStoreRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
src/Core/OnionArcExample.Application/Interfaces/Services/: IAccountService.cs  IAuthorService.cs  IBaseService.cs  IStoreService.cs  ITokenService.cs
src/Core/OnionArcExample.Application/Jwt/: JwtConfig.cs
src/Core/OnionArcExample.Application/Mapper/: MappingProfile.cs
src/Core/OnionArcExample.Application/Response/: ApplicationResult.cs  BaseResponse.cs
src/Core/OnionArcExample.Application/Services/: AccountService.cs  AuthorService.cs  BaseService.cs  StoreService.cs  TokenService.cs
src/Core/OnionArcExample.Application/Validator/: AuthorValidator.cs
src/Infrastructure/OnionArcExample.Infrastructure/: OnionArcExample.Infrastructure.csproj
src/Infrastructure/OnionArcExample.Infrastructure/DependencyContainer/: DependencyContainer.cs
src/Infrastructure/OnionArcExample.Infrastructure/Services/Mail/: EmailService.cs
src/Infrastructure/OnionArcExample.Persistence/: OnionArcExample.Persistence.csproj
src/Infrastructure/OnionArcExample.Persistence/DependencyContainers/: DependencyContainer.cs
src/Infrastructure/OnionArcExample.Persistence/Extension/: ExtensionNHibernate.cs
src/Infrastructure/OnionArcExample.Persistence/Migrations/: AccountMap.cs  AuthorMap.cs  DefaultMapping.cs  StoreMap.cs
src/Infrastructure/OnionArcExample.Persistence/Repository/: AccountRepository.cs  AuthorRepository.cs  GenericRepository.cs  HibernateRepository.cs  StoreRepository.cs  TokenRepository.cs
src/Infrastructure/OnionArcExample.Persistence/Services/: AccountService.cs  AuthorService.cs  BaseService.cs  StoreService.cs  TokenService.cs
src/Infrastructure/OnionArcExample.Persistence/UnitofWork/: UnitOfWork.cs
src/Presentation/OnionArcExample.WebAPI/: OnionArcExample.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/OnionArcExample.WebAPI/Account/: AccountController.cs  AuthTestController.cs  TokenController.cs
src/Presentation/OnionArcExample.WebAPI/BaseController/: BaseController.cs
src/Presentation/OnionArcExample.WebAPI/Controller/: AuthorController.cs  EmailController.cs  StoreController.cs
src/Presentation/OnionArcExample.WebAPI/Middleware/: ExceptionMiddleware.cs
src/Presentation/OnionArcExample.WebAPI/Properties/: launchSettings.json
src/Presentation/OnionArcExample.WebAPI/Services/: TokenService.cs
src/Presentation/OnionArcExample.WebAPI/StartUpExtension/: ExtensionCustomizeAuthentication.cs  ExtensionCustomizeSwagger.cs  ExtensionNHibernate.cs  ExtensionService.cs  ExtensionSwaggerFileOperationFilter.cs
src/Presentation/OnionArcExample.WebAPI/logs/: log-20220908.txt  log-20220909.txt  log-20220910.txt  log-20220911.txt  log-20220912.txt  log-20220913.txt  log-20220914.txt
(+17 files in other folders)
